Microsoft.CodeCoverage,1.0.3,Transitive,Main,false
Microsoft.NETCore.Platforms,2.0.1,Transitive,Main,false
Microsoft.NETCore.Targets,2.0,Transitive,Main,false
runtime.native.System,4.3,Transitive,Main,false
System.ComponentModel,4.3,Transitive,Main,false
System.Security.Principal.Windows,4.4.1,Transitive,Main,false
System.Security.AccessControl,4.4.1,Transitive,Main,false
System.Reflection,4.3,Transitive,Main,false
System.Reflection.TypeExtensions,4.4,Transitive,Main,false
Microsoft.DotNet.InternalAbstractions,1.0,Transitive,Main,false
Microsoft.DotNet.PlatformAbstractions,2.0.4,Transitive,Main,false
System.Globalization.Extensions,4.3,Transitive,Main,false
System.Runtime.Loader,4.3,Transitive,Main,false
System.Collections.NonGeneric,4.3,Transitive,Main,false
System.Collections.Specialized,4.3,Transitive,Main,false
System.ComponentModel.EventBasedAsync,4.3,Transitive,Main,false
System.ComponentModel.TypeConverter,4.3,Transitive,Main,false
System.Diagnostics.TraceSource,4.3,Transitive,Main,false
System.Diagnostics.TextWriterTraceListener,4.3,Transitive,Main,false
System.Dynamic.Runtime,4.3,Transitive,Main,false
System.Threading.Thread,4.3,Transitive,Main,false
System.Threading.ThreadPool,4.3,Transitive,Main,false
Microsoft.Win32.Registry,4.4,Transitive,Main,false
NUnit,3.9,Direct,Main,false
System.Diagnostics.Process,4.3,Transitive,Main,false
System.Reflection.Metadata,1.5,Transitive,Main,false
System.Xml.XmlDocument,4.3,Transitive,Main,false
Microsoft.Extensions.DependencyModel,2.0.4,Transitive,Main,false
System.Xml.XmlSerializer,4.3,Transitive,Main,false
System.Private.DataContractSerialization,4.3,Transitive,Main,false
System.Runtime.Serialization.Json,4.3,Transitive,Main,false
System.Xml.XPath,4.3,Transitive,Main,false
System.Xml.XPath.XmlDocument,4.3,Transitive,Main,false
Microsoft.TestPlatform.ObjectModel,15.6,Transitive,Main,false
Microsoft.TestPlatform.TestHost,15.6,Transitive,Main,false
Microsoft.NET.Test.Sdk,15.6,Direct,Main,false
NUnit3TestAdapter,3.9,Direct,Main,false